# MVPSample

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/yz/mvp_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/mvp_sample/: App.kt
app/src/main/java/com/yz/mvp_sample/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/yz/mvp_sample/annotation/: ActivityContext.kt  ActivityScope.java  ActivityScope.kt  AppContext.kt  AppScope.kt  PreActivity.kt
app/src/main/java/com/yz/mvp_sample/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/yz/mvp_sample/data/: DataManager.kt
app/src/main/java/com/yz/mvp_sample/data/listeners/: DataListener.kt
app/src/main/java/com/yz/mvp_sample/data/local/: PreferencesHelpr.kt
app/src/main/java/com/yz/mvp_sample/data/remote/: ApiEndPoint.kt  ApiHelper.kt
app/src/main/java/com/yz/mvp_sample/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/yz/mvp_sample/mvp/: BasePresenter.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/yz/mvp_sample/utils/: DialogUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yz/mvp_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
