apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yz.mvp_sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    implementation "com.amitshekhar.android:android-networking:$rootProject.fastAndroidNetworkingVersion"

    // Dependencies for local unit tests
//    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
//    androidTestImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
//    androidTestImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
//    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Dependencies for Android unit tests
//    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
//    androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
//    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
//    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
//    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Android Testing Support Library's runner and rules
//    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
//    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.runnerVersion"

    //UI test
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
//    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
//    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
//    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
//    androidTestImplementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    androidTestImplementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    androidTestImplementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    androidTestImplementation "com.android.support:design:$rootProject.supportLibraryVersion"

}
